<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
       *
       {
        margin: 0%;
        padding: 0%;
        background-color: whitesmoke;
       }
       .First
       {
        margin-top: 16%;
        margin-left: 20%;
       }
       h1
       {
        font-size: 450%;
        color: #4169E1;
       }
       h2
       {
        font-size: 170%;
       }
       .Second
       {
        width: 440%;
        height: 350%;
        margin-top: -13%;
        margin-right: 15%;
        float: right;
        border-radius: 12px;
        background-color: #ffffff;
        width: 390px;
        height: 300px;
        text-align: center;
       }
       .form
       {
        float: right;
        margin-top: 4%;
        padding: -50%;
        width: 100%;
        background-color: #ffffff;
       }
       .form input
       {
        margin: 2%;
        padding: 3%;
        font-style: sans-serif;
        width: 80%;
        border-radius: 10px;
       }
       .form button
       {
        margin: 2%;
        padding: 3%;
        width: 87%;
        background-color: #1877f2;
        border-radius: 12px;
        color: #ffffff;
        font-size: 20px;
        font-style: sans-serif;
       }
       .form p
       {
        background-color: #ffffff;
        font-size: 17px;
        color: #1877f2;
       }
       p a
       {
        color: #1877f2;
        background-color: #ffffff;
       }
       .bt
       {
        background-color: #ffffff;
        margin-left: 20%;
        margin-right: 20%;
       }
       .bt button
       {
        background-color: #1b9c24;
       }


    </style>
</head>
<body>
    <div class="First">
        <h1>facebook</h1>
        <h2>Facebook helps you connect and share <br> with the people in your life.</h2>
    </div>
    <div class="Second">
        <div class="form">
            <input type="text" placeholder="Email address or phone number"> <br>
            <input type="password" placeholder="Password"> <br>
            <button>
                Log In
            </button>
            <p><a href="">Forgotten password?</a></p>
            <br>
            <div class="bt">
                <button>Create new account</button>
            </div>
        </div>
    </div>
    
</body>
</html>